


.rick{
    width: 140px;
}

.as{
    color: black;
    text-decoration: none;
}

.felipe{
    font-size: 34px;
    margin: 4px;

}



nav{
    display: flex;
    align-items: center;
    justify-content: center;
}

.vivo:before{
    content:'•';
    padding: 3px;
    color: green;
}



.morto:before{
    content:'•';
    padding: 3px;
    color: red;
}

.location{
    color: rgb(145,158,158);
}

.neutro:before{
    content:'•';
    padding: 3px;
    color:darkgrey;
}

.none{
    display: none;
}

.ponto{
    display: flex;
}

#cabecalho{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}


.lista{
    list-style: none;
    display: flex;
    margin-right: 2px;
    padding: 3px;
    flex-wrap: wrap;
    
}


.lis{
    padding: 20px;
}



.as{
    font-size: 23px;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
.as:hover{
    color: orange;
}

#btn{
    color: white;
}


/* @media screen and (max-width:750px){
    a{
        font-size: 15px;
    }
    .felipe{
        font-size: 20px;
    }
    h1{
        font-size: 30px;
    }
   
} */

.principal{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:50px;
    /* display: flex;
    justify-content: center; */
}



.titu{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex;
    justify-content: center;
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
    font-size: 100px;
}


@media screen and (max-width:500px) {
    .felipe{
        display: none;
    }
    .titu{
        font-size: 70px;
        margin: 30px;
        margin-top: 10px;
        
    }
   
}




.items{
    margin: auto;
    width: 100%;
    background-color:rgb(32,35,41);

}


.pu{
    float: left;
    width: 100px;
}

.personagens{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px;
    
}


.rick_img{
   
    width: 200px;
}


.mainn{
    margin: auto;
}
.card-rick{
    width: 18rem;
    margin: auto;
    color: white;
    background-color: rgb(60, 62,64) ;
    margin: 20px;
    
}

.description{
    display: flex;
    justify-content: center;
    padding: 150px;
    text-decoration: none;
    list-style: none;
   
}

.de{
    font-size: 17px;
    padding: 40px;
    color: white;
    
}

.lu{
    color: rgb(158,158,158);
}

footer{
    height: 500px;
    background-color: rgb(32,35,41);
}

 
@media screen and (max-width:350px) {
    
    .personagens{
        width: 500px;
        margin: 40px;
    }

    .items{
        width: 600px;
    }
}

.d{
    width: 120px;
}



.g{
    width: 60px;
    background-color: rgb(118, 118, 136);
    padding: 5px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    text-decoration: none;
}


.g:hover{
    color: white;
}


#search{
    width: 400px;
}

